# SistemaReservaAcademico

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/controller/: SolicitacaoController.java  UsuarioController.java
src/main/java/app/model/: Solicitacao.java  Usuario.java
src/main/java/app/service/: EmailService.java
src/main/java/app/view/: TelaCoordenador.java  TelaLogin.java  TelaPrincipal.java
